<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="reading-listPaper RainBlock: Faster Transaction Processing in Public Blockchains [pdf] [slide] #BlockChain #Stateless #Sharded #ATC21 #Conference-2022-09-20 #Conference-2022-09-22 A Decentralized Bloc">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading List">
<meta property="og:url" content="http://example.com/2024/03/28/reading-list/index.html">
<meta property="og:site_name" content="Reading List">
<meta property="og:description" content="reading-listPaper RainBlock: Faster Transaction Processing in Public Blockchains [pdf] [slide] #BlockChain #Stateless #Sharded #ATC21 #Conference-2022-09-20 #Conference-2022-09-22 A Decentralized Bloc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T02:11:18.817Z">
<meta property="article:modified_time" content="2024-03-27T06:54:04.976Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/28/reading-list/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/28/reading-list/","path":"2024/03/28/reading-list/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Reading List</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reading List</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reading-list"><span class="nav-number">1.</span> <span class="nav-text">reading-list</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper"><span class="nav-number">1.1.</span> <span class="nav-text">Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guide"><span class="nav-number">1.2.</span> <span class="nav-text">Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grey-literature"><span class="nav-number">1.3.</span> <span class="nav-text">Grey literature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article"><span class="nav-number">1.4.</span> <span class="nav-text">Article</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-number">1.5.</span> <span class="nav-text">Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki"><span class="nav-number">1.6.</span> <span class="nav-text">Wiki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-class"><span class="nav-number">1.7.</span> <span class="nav-text">Open class</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/28/reading-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reading List">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Reading List">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-28 10:11:18" itemprop="dateCreated datePublished" datetime="2024-03-28T10:11:18+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 14:54:04" itemprop="dateModified" datetime="2024-03-27T14:54:04+08:00">2024-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="reading-list"><a href="#reading-list" class="headerlink" title="reading-list"></a>reading-list</h1><h2 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h2><ul>
<li><strong>RainBlock: Faster Transaction Processing in Public Blockchains</strong> <a href="./assets/Ponnapalli%20et%20al.%20-%20RainBlock%20Faster%20Transaction%20Processing%20in%20Public.pdf">[pdf]</a> <a href="./assets/slides/atc21_slides_ponnapalli.pdf">[slide]</a> #BlockChain #Stateless #Sharded #ATC21 #Conference-2022-09-20 #Conference-2022-09-22</li>
<li><strong>A Decentralized Blockchain with High Throughput and Fast Conﬁrmation</strong> <a href="./assets/Li%20et%20al.%20-%20A%20Decentralized%20Blockchain%20with%20High%20Throughput%20an.pdf">[pdf]</a> <a href="./assets/slides/atc20-paper104-slides-li.pdf">[slide]</a> <a target="_blank" rel="noopener" href="https://github.com/Conflux-Chain/conflux-rust">[code]</a> #BlockChain #Conflux #Consensus #PoW #ATC20 #Conference-2022-09-26 #Conference-2022-09-27</li>
<li><strong>Bringing Decentralized Search to Decentralized Services</strong> <a href="./assets/Li%20et%20al.%20-%20Bringing%20Decentralized%20Search%20to%20Decentralized%20Ser.pdf">[pdf]</a> <a href="./assets/slides/osdi21_slides_li.pdf">[slide]</a> <a target="_blank" rel="noopener" href="https://github.com/SJTU-IPADS/DeSearch">[code]</a> #BlockChain #Query #SearchEngine #Distributed #Privacy #Verifiable #TrustedExecutionEnvironment #IntelSGX #ObliviousRAM #Serverless #Steem #OpenBazaar #OSDI21</li>
<li><strong>Query Processing in Blockchain Systems: Current State and Future Challenges</strong> <a href="./assets/Przytarski%20et%20al.%20-%202022%20-%20Query%20Processing%20in%20Blockchain%20Systems%20Current%20St.pdf">[pdf]</a> #BlockChain #Query #Survey #Conference-2022-10-08</li>
<li><strong>MapReduce: Simpliﬁed Data Processing on Large Clusters</strong> <a href="./assets/Dean%20and%20Ghemawat%20-%202004%20-%20MapReduce%20Simpli%EF%AC%81ed%20Data%20Processing%20on%20Large%20Clus.pdf">[pdf]</a> #MapReduce #BigData #Conference-2022-10-20</li>
<li><strong>Towards Scalable Blockchain Analysis</strong> <a href="./assets/Bragagnolo%20et%20al.%20-%20Towards%20Scalable%20Blockchain%20Analysis.pdf">[pdf]</a> #BlockChain #Query #MapReduce #Smalltalk #Conference-2022-10-08</li>
<li><strong>EtherQL: A Query Layer for Blockchain System</strong> <a href="./assets/Li%20et%20al.%20-%202017%20-%20EtherQL%20A%20Query%20Layer%20for%20Blockchain%20System.pdf">[pdf]</a> #BlockChain #Query #Conference-2022-10-08</li>
<li><strong>SQL-Middleware: Enabling the Blockchain with SQL</strong> <a href="./assets/Tong%20et%20al.%20-%202021%20-%20SQL-Middleware%20Enabling%20the%20Blockchain%20with%20SQL.pdf">[pdf]</a> #BlockChain #Query #Conference-2022-10-08</li>
<li><strong>A general framework for blockchain analytics</strong> <a href="./assets/Bartoletti%20et%20al.%20-%202017%20-%20A%20general%20framework%20for%20blockchain%20analytics.pdf">[pdf]</a> #BlockChain #Query #Conference-2022-10-08 #Worthless</li>
<li><strong>vChain: Enabling Verifiable Boolean Range Queries over Blockchain Databases</strong> <a href="./assets/Xu%20et%20al.%20-%202019%20-%20vChain%20Enabling%20Verifiable%20Boolean%20Range%20Queries%20.pdf">[pdf]</a> #BlockChain #Query #SIGMOD19  #Conference-2022-11-8</li>
<li><strong>vChain: A Blockchain System Ensuring Query Integrity</strong> <a href="./assets/Wang%20et%20al.%20-%202020%20-%20vChain%20A%20Blockchain%20System%20Ensuring%20Query%20Integri.pdf">[pdf]</a> #BlockChain #Query #ICDE22  #Conference-2022-11-8</li>
<li><strong>vChain+: Optimizing Verifiable Blockchain Boolean Range Queries</strong> <a href="./assets/Xu%20et%20al.%20-%202019%20-%20vChain%20Enabling%20Verifiable%20Boolean%20Range%20Queries%20.pdf">[pdf]</a> #BlockChain #Query</li>
<li><strong>VQL: Efficient and Verifiable Cloud Query Services for Blockchain Systems</strong> <a href="./assets/Wu%20et%20al.%20-%202022%20-%20VQL%20Efficient%20and%20Verifiable%20Cloud%20Query%20Services.pdf">[pdf]</a> #BlockChain #Query</li>
<li><strong>BlockSci: Design and applications of a blockchain analysis platform</strong> <a href="./assets/Kalodner%20et%20al.%20-%20BlockSci%20Design%20and%20applications%20of%20a%20blockchain%20.pdf">[pdf]</a> <a href="./assets/slides/sec20_slides_kalodner.pdf">[slide]</a> <a target="_blank" rel="noopener" href="https://github.com/citp/BlockSci">[code]</a> #BlockChain #Query #BTC #InMemory #Graph #MapReduce #SEC20 #Conference-2022-10-18</li>
<li><strong>SEBDB: Semantics Empowered BlockChain DataBase</strong> <a href="./assets/Zhu%20et%20al.%20-%202019%20-%20SEBDB%20Semantics%20Empowered%20BlockChain%20DataBase.pdf">[pdf]</a> #BlockChain #Query #SQL #HyperledgerFabric #Conference-2022-10-18<ul>
<li><strong>Towards Rich Qery Blockchain Database</strong> <a href="./assets/Zhu%20et%20al.%20-%202020%20-%20Towards%20Rich%20Qery%20Blockchain%20Database.pdf">[pdf]</a></li>
</ul>
</li>
<li><strong>Ethereum Query Language</strong> <a href="./assets/Bragagnolo%20-%202018%20-%20Ethereum%20Query%20Language.pdf">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/smartanvil/UQLL">[code]</a> #BlockChain #Query #Smalltalk #Conference-2022-10-18</li>
<li><strong>A Unified Data Model for Blockchains</strong> <a href="./assets/Meyer%20-%202022%20-%20A%20Unified%20Data%20Model%20for%20Blockchains.pdf">[pdf]</a> #BlockChain #DataModel #Conference-2022-10-18</li>
<li><strong>BlockchainDB: a shared database on blockchains</strong> <a href="./assets/El-Hindi%20et%20al.%20-%202019%20-%20BlockchainDB%20a%20shared%20database%20on%20blockchains.pdf">[pdf]</a> #BlockChain #Query #YCSB #Conference-2022-10-25</li>
<li><strong>Forkbase an efficient storage engine for blockcha</strong> <a href="./assets/Wang%20et%20al.%20-%202018%20-%20Forkbase%20an%20efficient%20storage%20engine%20for%20blockcha.pdf">[pdf]</a> #BlockChain #StorageEngine #Conference-2022-10-25<ul>
<li><strong>Analysis of Indexing Structures for Immutable Data</strong> <a href="./assets/Yue%20et%20al.%20-%202020%20-%20Analysis%20of%20Indexing%20Structures%20for%20Immutable%20Data.pdf">[pdf]</a></li>
</ul>
</li>
<li><strong>FAST: A MapReduce Consensus for High Performance Blockchains</strong> <a href="./assets/Khan%20-%202018%20-%20FAST%20A%20MapReduce%20Consensus%20for%20High%20Performance%20B.pdf">[pdf]</a> #BlockChain #Conference-2022-10-25 #Worthless</li>
<li><strong>Fine-Grained, Secure and Efﬁcient Data Provenance on Blockchain Systems</strong> <a href="./assets/Ruan%20et%20al.%20-%20Fine-Grained,%20Secure%20and%20Ef%EF%AC%81cient%20Data%20Provenance%20.pdf">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/fhaer/CCQL">[code]</a> #BlockChain</li>
<li><strong>Using a Hybrid Approach to Data Management in Relational Database and Blockchain: a Case Study on The E-health Domain</strong> <a href="./assets/Marinho%20et%20al.%20-%20Using%20a%20Hybrid%20Approach%20to%20Data%20Management%20in%20Rela.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Towards Interoperability of Open and Permissionless Blockchains: A Cross-Chain Query Language</strong> <a href="./assets/H%C3%A4rer%20-%202022%20-%20Towards%20Interoperability%20of%20Open%20and%20Permissionles.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Mystiko—Blockchain Meets Big Data</strong> <a href="./assets/Bandara%20et%20al.%20-%202018%20-%20Mystiko%E2%80%94Blockchain%20Meets%20Big%20Data.pdf">[pdf]</a> #BlockChain</li>
<li><strong>MapReduce-Based Framework For Blockchain Scalability</strong> <a href="./assets/Darisi%20-%20MapReduce-Based%20Framework%20For%20Blockchain%20Scalabili.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Graph-based Management and Mining of Blockchain Data</strong> <a href="./assets/Khan%20-%202022%20-%20Graph-based%20Management%20and%20Mining%20of%20Blockchain%20Da.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Enabling MapReduce based Parallel Computation in Smart Contracts</strong> <a href="./assets/Muchhala%20et%20al.%20-%20Enabling%20MapReduce%20based%20Parallel%20Computation%20in%20S.pdf">[pdf]</a> #BlockChain #MapReduce #Contract #Conference-2022-11-15</li>
<li><strong>Efficient Verifiable Boolean Range Query for Light Clients on Blockchain Database</strong> <a href="./assets/Gong%20et%20al.%20-%202022%20-%20Efficient%20Verifiable%20Boolean%20Range%20Query%20for%20Light.pdf">[pdf]</a> #BlockChain #Conference-2022-11-08</li>
<li><strong>EBTree: A B-plus Tree Based Index for Ethereum Blockchain Data</strong> <a href="./assets/XiaoJu%20et%20al.%20-%20EBTree%20A%20B-plus%20Tree%20Based%20Index%20for%20Ethereum%20Blo.pdf">[pdf]</a> #BlockChain</li>
<li><strong>BML: A Data Mapping Language for Blockchain Platforms</strong> <a href="./assets/Do%20-%20BML%20A%20Data%20Mapping%20Language%20for%20Blockchain%20Platfo.pdf">[pdf]</a> #BlockChain</li>
<li><strong>An Efficient Data Query Method of Blockchain Based on Index</strong> <a href="./assets/Liu%20et%20al.%20-%20An%20Efficient%20Data%20Query%20Method%20of%20Blockchain%20Based.pdf">[pdf]</a> #BlockChain</li>
<li><strong>A Survey on the Efficiency, Reliability, and Security of Data Query in Blockchain Systems</strong> <a href="./assets/Zhang%20et%20al.%20-%20A%20Survey%20on%20the%20Efficiency,%20Reliability,%20and%20Secur.pdf">[pdf]</a> #BlockChain #Survey #Privacy #Conference-2022-11-08</li>
<li><strong>Spark Cluster Computing with Working Sets</strong> <a href="./assets/Zaharia%20et%20al.%20-%202010%20-%20Spark%20cluster%20computing%20with%20working%20sets.pdf">[pdf]</a> <a href="./assets/slides/Spark%20Cluster%20Computing%20with%20Working%20Sets-presentation.pdf">[ppt]</a> #BigData #Spark #Conference-2022-10-27</li>
<li><strong>FalconDB: Blockchain-based Collaborative Database</strong> <a href="./assets/Peng%20et%20al.%20-%202020%20-%20FalconDB%20Blockchain-based%20Collaborative%20Database.pdf">[pdf]</a> #BlockChain #Database #Conference-2022-11-08</li>
<li><strong>Sidechain technologies in blockchain networks: An examination and state-of-the-art review</strong> <a href="./assets/Singh%20et%20al.%20-%202020%20-%20Sidechain%20technologies%20in%20blockchain%20networks%20An%20.pdf">[pdf]</a> #BlockChain #SideChain</li>
<li><strong>Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases</strong> <a href="./assets/Verbitski%20et%20al.%20-%202017%20-%20Amazon%20Aurora%20Design%20Considerations%20for%20High%20Thro.pdf">[pdf]</a> <a href="./assets/slides/sigmod17_slides_aurora.pdf">[slide]</a> #Database #CloudNative #SIGMOD17 #Conference-2022-11-03</li>
<li><strong>Scalable Privacy-Preserving Query Processing over Ethereum Blockchain</strong> <a href="./assets/Linoy%20et%20al.%20-%202019%20-%20Scalable%20Privacy-Preserving%20Query%20Processing%20over%20.pdf">[pdf]</a> #BlockChain #Privacy #Conference-2022-11-08</li>
<li><strong>HBasechainDB – A Scalable Blockchain Framework on Hadoop Ecosystem</strong> <a href="./assets/Sahoo%20and%20Baruah%20-%202018%20-%20HBasechainDB%20%E2%80%93%20A%20Scalable%20Blockchain%20Framework%20on%20.pdf">[pdf]</a> #BlockChain #BigChainDB #HBase #Conference-2022-11-15</li>
<li><strong>BlockHDFS: Blockchain-integrated Hadoop distributed file system for secure provenance traceability</strong> <a href="./assets/Mothukuri%20-%202021%20-%20BlockHDFS%20Blockchain-integrated%20Hadoop%20distribute.pdf">[pdf]</a> #BlockChain #BlockChainAnchor #HDFS #Conference-2022-11-15</li>
<li><strong>HyperService: Interoperability and Programmability Across Heterogeneous Blockchains</strong> <a href="./assets/Liu%20et%20al.%20-%202019%20-%20HyperService%20Interoperability%20and%20Programmability.pdf">[pdf]</a> #BlockChain</li>
<li><strong>EtherH: A Hybrid Index to Support Blockchain Data Query</strong> <a href="./assets/Du%20et%20al.%20-%202021%20-%20EtherH%20A%20Hybrid%20Index%20to%20Support%20Blockchain%20Data%20.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Hybrid blockchain database systems: design and performance</strong> <a href="./assets/Ge%20et%20al.%20-%202022%20-%20Hybrid%20blockchain%20database%20systems%20design%20and%20per.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Vassago: Efficient and Authenticated Provenance Query on Multiple Blockchains</strong> <a href="./assets/Han%20et%20al.%20-%202021%20-%20Vassago%20Efficient%20and%20Authenticated%20Provenance%20Qu.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Towards Scaling Blockchain Systems via Sharding</strong> <a href="./assets/Dang%20et%20al.%20-%202019%20-%20Towards%20Scaling%20Blockchain%20Systems%20via%20Sharding.pdf">[pdf]</a> #BlockChain #Sharding #SIGMOD19</li>
<li><strong>An Efficient Query Scheme for Hybrid Storage Blockchains Based on Merkle Semantic Trie</strong> <a href="./assets/Pei%20et%20al.%20-%202020%20-%20An%20Efficient%20Query%20Scheme%20for%20Hybrid%20Storage%20Block.pdf">[pdf]</a> #BlockChain</li>
<li><strong>Optimal heap limits for reducing browser memory use</strong> <a href="./assets/Kirisame%20et%20al.%20-%202022%20-%20Optimal%20heap%20limits%20for%20reducing%20browser%20memory%20us.pdf">[pdf]</a> #GC #V8 #OOPSLA22</li>
<li><strong>Survey of Distributed File System Design Choices</strong> <a href="./assets/Macko%20and%20Hennessey%20-%202022%20-%20Survey%20of%20Distributed%20File%20System%20Design%20Choices.pdf">[pdf]</a> #DistributedFileSystem #Survey</li>
<li><strong>Understanding ethereum via graph analysis</strong> <a href="./assets/CHEN%20et%20al.%20-2020-%20Understanding%20ethereum%20via%20graph%20analysis.pdf">[pdf]</a> #BlockChain #Ethereum #Data Analysis</li>
</ul>
<h2 id="Guide"><a href="#Guide" class="headerlink" title="Guide"></a>Guide</h2><ul>
<li><strong>“区块链”重点专项2022年度项目申报指南</strong> <a href="./assets/%E2%80%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E2%80%9D%E9%87%8D%E7%82%B9%E4%B8%93%E9%A1%B92022%E5%B9%B4%E5%BA%A6%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5%E6%8C%87%E5%8D%97.pdf">[pdf]</a> #BlockChain</li>
</ul>
<h2 id="Grey-literature"><a href="#Grey-literature" class="headerlink" title="Grey literature"></a>Grey literature</h2><ul>
<li><strong>Ethereum Whitepaper</strong> <a target="_blank" rel="noopener" href="https://ethereum.org/en/whitepaper/">[site]</a> #BlockChain #Ethereum</li>
<li><strong>Ethereum Yellowpaper</strong> <a target="_blank" rel="noopener" href="https://ethereum.github.io/yellowpaper/paper.pdf">[pdf]</a> #BlockChain #Ethereum</li>
<li><strong>BigchainDB 2.0 Whitepaper</strong> <a target="_blank" rel="noopener" href="https://www.bigchaindb.com/whitepaper/bigchaindb-whitepaper.pdf">[pdf]</a> #BlockChain</li>
</ul>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.web3labs.com/search-engines-of-web3">The Search Engines of Web3</a> #BlockChain #Query</li>
<li><a target="_blank" rel="noopener" href="https://cryptoyc.com/de74bb06c0334655a11aabf2935025f9">研究｜从数据查询看行业的发展</a> #BlockChain #Query</li>
<li><a target="_blank" rel="noopener" href="https://cryptoyc.com/6047d989a53544239a6e74f7b6a8d420">研究｜中间件介绍</a> #BlockChain #Middleware</li>
<li><a target="_blank" rel="noopener" href="https://cryptoyc.com/1/cyc-research/the-graph">研究｜中间件分析：The Graph</a> #BlockChain #TheGraph</li>
<li><a target="_blank" rel="noopener" href="https://komodoplatform.com/en/academy/bitcoin-script/">Bitcoin Script: An Introduction For Beginners</a> #BlockChain #BTC</li>
</ul>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><ul>
<li><strong>The Graph</strong> <a target="_blank" rel="noopener" href="http://thegraph.com/">[site]</a> <a target="_blank" rel="noopener" href="https://github.com/graphprotocol">[github]</a> #BlockChain #Query #Ethereum #IPFS #GraphQL #TheGraph</li>
<li><strong>Conflux</strong> <a target="_blank" rel="noopener" href="https://confluxnetwork.org/">[site]</a> <a target="_blank" rel="noopener" href="https://github.com/conflux-chain">[github]</a> #BlockChain #Chain #Conflux</li>
<li><strong>Signum</strong> <a target="_blank" rel="noopener" href="https://www.signum.network/">[site]</a> <a target="_blank" rel="noopener" href="https://github.com/signum-network">[github]</a> #BlockChain #Chain</li>
<li><strong>Sui</strong> <a target="_blank" rel="noopener" href="https://sui.io/">[site]</a> <a target="_blank" rel="noopener" href="https://github.com/MystenLabs">[github]</a> #BlockChain #Chain</li>
</ul>
<h2 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Main_Page">Bitcoin Wiki</a> #BlockChain #BTC</li>
</ul>
<h2 id="Open-class"><a href="#Open-class" class="headerlink" title="Open class"></a>Open class</h2><ul>
<li><a target="_blank" rel="noopener" href="http://zhenxiao.com/blockchain/">北京大学肖臻老师《区块链技术与应用》公开课</a> #BlockChain</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/28/test/" rel="next" title="test">
                  test <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
